spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=admins
spring.datasource.password=admins
server.port=8082
#Mybatis\u0268\uFFFD\uFFFD
mybatis.mapper-locations=classpath*:mapper/*.xml
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02A1\uFFFD\uFFFD\u0434mybatis\uFFFD\uFFFDxml\uFFFD\u0435\uFFFDresultType\uFFFD\uFFFD\u022B\u00B7\uFFFD\uFFFD
mybatis.type-aliases-package=cn.zhaolong.checking.manager.entity
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.view-names=